set -g default-terminal "screen-256color"
set -g status-right ' #[fg=yellow,bold]%Y-%m-%dT%H:%M%z#[fg=black,bold] #[fg=black,bold]'
setw -g automatic-rename on
set -g base-index 1
set -g set-titles on
set -g set-titles-string "#W — #H"
set -g mouse on
